Chip8.UI/MainWindow.xaml

<Window x:Class="Chip8.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chip8.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Margin="10" Command="{Binding TickCommand}">
                <TextBlock Text="Tick" />
            </Button>
        </StackPanel>
        <UniformGrid Grid.Column="1"  Rows="64" Columns="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Data}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="2" MinHeight="10" MinWidth="10">
                            <TextBlock Background="{Binding Color}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </UniformGrid>
    </Grid>
</Window>
